"""Add a provisional flag to the Committees table.

Revision ID: d2ff1f5e4485
Revises: 88e598dc35fa
Create Date: 2019-08-06 04:04:57.885488

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'd2ff1f5e4485'
down_revision = '88e598dc35fa'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('committees', sa.Column('provisional', sa.Boolean(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('committees', 'provisional')
    # ### end Alembic commands ###
